postgres:
  url: ${DATABASE_POSTGRES_URL:localhost:5432}
  username: ${DATABASE_POSTGRES_USERNAME:postgres}
  password: ${DATABASE_POSTGRES_PASSWORD:postgres}

spring:
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: none

